upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name magentodocker.local;
    set $MAGE_ROOT /home/thaitt/Projects/magento;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /home/thaitt/Projects/magento/nginx.conf.sample;
}
